# prj-movie-online

./: .gitignore  MovieOnline.sln  docker-compose.yml  k6.js
Mv.Application/: Mv.Application.csproj
Mv.Application/Abstractions/: ICommand.cs  ILockable.cs  IQuery.cs
Mv.Application/Behaviors/: LockBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Mv.Application/Constants/: CacheTags.cs  ClientMethods.cs  HttpClientNames.cs
Mv.Application/DTOs/: AuditoriumDto.cs  ListingDto.cs  MovieDto.cs  OrderDto.cs  PaymentDto.cs  PlanDto.cs  SeatDto.cs  ShowtimeDto.cs  TicketDto.cs
Mv.Application/DTOs/Base/: IdDto.cs
Mv.Application/Exceptions/: ApplicationException.cs  InvalidInputException.cs  ValidationException.cs  WorkflowException.cs
Mv.Application/Mappers/: BookingProfile.cs  CatalogProfile.cs  FacilityProfile.cs  SchedulingProfile.cs
Mv.Application/Models/: Meta.cs  TokenModel.cs  User.cs
Mv.Application/Ports/Cache/: IBusinessCache.cs
Mv.Application/Ports/Concurrency/: IDistributedLockService.cs
Mv.Application/Ports/Gateway/: IGatewayFactory.cs  IPaymentGateway.cs
Mv.Application/Ports/Logging/: IAppLogger.cs
Mv.Application/Ports/Messaging/: IBackgroundTaskQueue.cs  IEventDispatcher.cs
Mv.Application/Ports/Notification/: IEmailService.cs  IEventDispatcher.cs
Mv.Application/Ports/Realtime/: IShowtimeNotifier.cs  IUserNotifier.cs
Mv.Application/Ports/Repositories/: IReadRepository.cs  IRepository.cs
Mv.Application/Ports/Security/: IAuthService.cs  ICurrentUser.cs  IJwtService.cs  IUserService.cs
Mv.Application/Ports/State/: ISeatStateStore.cs
Mv.Application/Ports/Storage/: IBinaryStorage.cs  ICacheStorage.cs
Mv.Application/Repositories/: IReadRepository.cs  IRepository.cs
Mv.Application/Repositories/Read/: IListingReadRepository.cs  IPlanReadRepository.cs  ISeatReadRepository.cs  IShowtimeReadRepository.cs
Mv.Infrastructure/: InfrastructureConfiguration.cs  Mv.Infrastructure.csproj
Mv.Infrastructure/Adapters/Cache/: BusinessCache.cs
Mv.Infrastructure/Adapters/Concurrency/: RedisLockService.cs
Mv.Infrastructure/Adapters/Gateway/: GatewayFactory.cs  GatewayPayloadExtensions.cs
Mv.Infrastructure/Adapters/Logging/: LoggerAdapter.cs
Mv.Infrastructure/Adapters/Notification/: EmailService.cs
Mv.Infrastructure/Adapters/Repositories/: EfReadRepository.cs  EfRepository.cs
Mv.Infrastructure/Adapters/Security/: AuthService.cs  JwtService.cs  UserService.cs
Mv.Infrastructure/Adapters/State/: RedisSeatStateStore.cs
Mv.Infrastructure/Adapters/Storage/: LocalBinaryStorage.cs  RedisCacheStorage.cs
Mv.Infrastructure/Configs/: IOptionSection.cs
Mv.Infrastructure/Configs/Options/: EmailOptions.cs  JwtOptions.cs  PaypalOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  S3Options.cs  StripeOptions.cs
Mv.Infrastructure/Exceptions/: InfrastructureException.cs
Mv.Infrastructure/Extensions/: DistributedExtensions.cs  ExternalServiceExtensions.cs  IdentityExtensions.cs  MediatorExtensions.cs  OptionsExtensions.cs  PersistenceExtensions.cs
Mv.Infrastructure/Identity/: AppUser.cs
Mv.Infrastructure/Mappers/: BookingProfile.cs  CatalogProfile.cs  FacilityProfile.cs  SchedulingProfile.cs
Mv.Infrastructure/Options/: EmailOptions.cs  IOptionSection.cs  JwtOptions.cs  RedisOptions.cs
Mv.Infrastructure/Persistence/: AppDbContext.cs
Mv.Infrastructure/Persistence/Configurations/: BaseConfiguration.cs
Mv.Infrastructure/Persistence/Identity/: AppUser.cs  AppUserConfiguration.cs
Mv.Infrastructure/Persistence/Repositories/: EfReadRepository.cs  EfRepository.cs
Mv.Infrastructure/Persistence/Scripts/: tables_postgres.sql
Mv.Infrastructure/Seeding/: DbInitializer.cs  ISeeder.cs
Mv.Infrastructure/Seeding/Seeders/: AdminSeeder.cs  ListingSeeder.cs  MovieSeeder.cs  PlanSeeder.cs  UserSeeder.cs
Mv.Infrastructure/Services/: EmailService.cs  ImageTracker.cs  JwtService.cs  LocalStorageService.cs  RedisCacheService.cs  S3StorageService.cs
Mv.Infrastructure/Services/Abstractions/: ICacheService.cs  IEmailService.cs  IImageTracker.cs  IJwtService.cs  IStorageService.cs
Mv.Infrastructure/Templates/Email/: OrderConfirmation.html  ResetPassword.html
Mv.Presentation/: Mv.Presentation.csproj  Program.cs  appsettings.json
Mv.Presentation/Adapters/Realtime/: ShowtimeNotifier.cs  UserNotifier.cs
Mv.Presentation/Adapters/Security/: CurrentUser.cs
Mv.Presentation/Controllers/: BaseController.cs  DashboardController.cs  UserController.cs
Mv.Presentation/Controllers/Dashboard/: AuditoriumController.cs  AuthController.cs  ExternalController.cs  ListingController.cs  MovieController.cs  OrderController.cs  PaymentController.cs  PlanController.cs
Mv.Presentation/Controllers/Forms/: ImageForm.cs  LoginForm.cs
Mv.Presentation/Controllers/User/: AuditoriumController.cs  AuthController.cs  ExternalController.cs  ListingController.cs  MovieController.cs  OrderController.cs  PaymentController.cs  PlanController.cs  ShowtimeController.cs
Mv.Presentation/Extensions/: ApiBehaviorExtensions.cs  FrameworkExtensions.cs  PresentationExtensions.cs  RealtimeExtensions.cs  SecurityExtensions.cs  SerilogExtension.cs  SwaggerExtension.cs
Mv.Presentation/Hubs/: ShowtimeHub.cs  UserHub.cs
Mv.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
Mv.Presentation/Properties/: launchSettings.json
Mv.Presentation/Response/: AppResponse.cs
Mv.Presentation/wwwroot/: client.html  index.html
Mv.Worker/: JobRegistration.cs  Mv.Worker.csproj  QueuedHostedService.cs  WorkerConfiguration.cs
Mv.Worker/Adapters/Messaging/: BackgroundTaskQueue.cs  MassTransitEventDispatcher.cs
Mv.Worker/Adapters/Notification/: MassTransitEventDispatcher.cs
Mv.Worker/BackgroundJobs/: CleanupOrphanedImagesJob.cs  FallbackOrderCleanupJob.cs
Mv.Worker/Consumers/: CommandConsumer.cs
Mv.Worker/Consumers/Command/: ExpireOrderConsumer.cs
Mv.Worker/Consumers/Event/: BookingCanceledConsumer.cs  OrderCanceledConsumer.cs  OrderCompletedConsumer.cs  OrderPlacedConsumer.cs  PaymentCompletedConsumer.cs  (+3 more)
Mv.Worker/Extensions/: MassTransitExtensions.cs  QuartzExtensions.cs
(+139 files in other folders)
