<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1b2ebe84-9b2e-4632-8789-625494c0bbe9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageReference Include="Serilog.Sinks.Map" Version="2.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mv.Application\Mv.Application.csproj"/>
    <ProjectReference Include="..\Mv.Infrastructure\Mv.Infrastructure.csproj"/>
    <ProjectReference Include="..\Mv.Worker\Mv.Worker.csproj"/>
  </ItemGroup>

</Project>
