<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mv.Domain\Mv.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1"/>
    <PackageReference Include="MediatR" Version="14.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Realtime\"/>
  </ItemGroup>

</Project>
